package main


//  如果返回值命名了，可以通过名字来修改返回值，也可以通过defer语句在return语句之后修改返回值。
//  其中defer语句延迟执行了一个匿名函数，因为这个匿名函数捕获了外部函数的局部变量v,这种函数我们一般称之为闭包。
//  闭包对捕获的外部变量并不是以传值方式访问，而是以引用方式访问。
func Inc() (v int) {
	defer func() {
		v++   // 在函数return 之后会执行++ 42+1= 43
	}()
	return 42
}
